eth0      Link encap:Ethernet  Endereço de HW bc:5f:f4:df:e2:90  
          inet end.: 192.168.0.101  Bcast:192.168.0.255  Masc:255.255.255.0
          endereço inet6: fe80::301c:9e1a:83ff:b011/64 Escopo:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Métrica:1
          pacotes RX:335735 erros:0 descartados:0 excesso:0 quadro:0
          Pacotes TX:430388 erros:0 descartados:0 excesso:0 portadora:0
          colisões:0 txqueuelen:1000 
          RX bytes:125946125 (125.9 MB) TX bytes:68595213 (68.5 MB)
          IRQ:20 Memória:f0100000-f0120000 

ham0      Link encap:Ethernet  Endereço de HW 7a:79:00:00:00:00  
          inet end.: 25.0.25.254  Bcast:25.255.255.255  Masc:255.0.0.0
          endereço inet6: 2620:9b::1900:19fe/96 Escopo:Global
          endereço inet6: fe80::7879:ff:fe00:0/64 Escopo:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1404  Métrica:1
          pacotes RX:167 erros:0 descartados:0 excesso:0 quadro:0
          Pacotes TX:112 erros:0 descartados:0 excesso:0 portadora:0
          colisões:0 txqueuelen:1000 
          RX bytes:31304 (31.3 KB) TX bytes:15418 (15.4 KB)

lo        Link encap:Loopback Local  
          inet end.: 127.0.0.1  Masc:255.0.0.0
          endereço inet6: ::1/128 Escopo:Máquina
          UP LOOPBACK RUNNING  MTU:65536  Métrica:1
          pacotes RX:19952 erros:0 descartados:0 excesso:0 quadro:0
          Pacotes TX:19952 erros:0 descartados:0 excesso:0 portadora:0
          colisões:0 txqueuelen:1 
          RX bytes:1965566 (1.9 MB) TX bytes:1965566 (1.9 MB)

